CLOUDINARY_API_KEY=329743912265811
CLOUDINARY_API_SECRET=DOPr44gBzIwPs-7eRPjDc91ajtE
CLOUDINARY_CLOUD_NAME=batn05000
JWT_EXPIRES_IN=90d
JWT_SECRET=my-fucking-long-jwt-secret-lol-bad

DB_NAME=pdp
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
